#
# Makefile.cvs
#

LIB = $(shell y2tool get-lib)

configure: all
	./configure --libdir=/usr/$(LIB)

all:
	y2tool y2autoconf
	y2tool y2automake
	autoreconf --force --install

install: configure
	make
	make install

reconf: all
	./config.status --recheck
	./config.status

clean:
	rm -f autodocs-ycp.ami
	rm -f OUTPUT2 OUTPUT autodocs-cc.ami
	rm -rf src/autoyast/dialog/Makefile
	rm -rf src/autoyast/dialog/Makefile.in
	rm -rf src/autoyast/modules/Makefile
	rm -rf src/autoyast/modules/Makefile.in
	rm -rf src/autoyast/Makefile
	rm -rf src/autoyast/Makefile.in
	rm -rf src/autoyast/schema/Makefile
	rm -rf src/autoyast/schema/Makefile.in
	rm -rf src/autoyast/proposal/Makefile
	rm -rf src/autoyast/proposal/Makefile.in
	rm -rf src/dialog/Makefile
	rm -rf src/dialog/Makefile.in
	rm -rf agent-isax/src/.libs
	rm -rf scripts/Makefile
	rm -rf scripts/Makefile.in
	rm -rf pluglib-bindings.ami
	rm -rf `find -name ".dep*"`
	rm -rf `find -name "*.lo"`
	rm -rf Makefile
	rm -rf Makefile.am
	rm -rf Makefile.in
	rm -rf aclocal.m4*
	rm -rf autom4te.cache
	rm -rf config.cache
	rm -rf config.guess
	rm -rf config.h
	rm -rf config.h.in*
	rm -rf config.log
	rm -rf config.status
	rm -rf config.sub
	rm -rf configure
	rm -rf configure.in
	rm -rf depcomp
	rm -rf install-sh
	rm -rf libtool
	rm -rf ltconfig
	rm -rf ltmain.sh
	rm -rf missing
	rm -rf mkinstalldirs
	rm -rf stamp-h*
	rm -rf *.pot
	rm -rf src/config/Makefile
	rm -rf src/config/Makefile.in
	rm -rf src/installation/Makefile
	rm -rf src/installation/Makefile.in
	rm -rf src/x11main/Makefile
	rm -rf src/x11main/Makefile.in
	rm -rf src/modules/Makefile
	rm -rf src/modules/Makefile.in
	rm -rf src/Makefile
	rm -rf src/Makefile.in
	rm -rf src/proposal/Makefile
	rm -rf src/proposal/Makefile.in
	rm -f  agent-isax/Makefile.in
	rm -f  agent-isax/doc/autodocs/Makefile.in
	rm -f  agent-isax/doc/Makefile.in
	rm -f  agent-isax/src/Makefile.in
	rm -f  agent-isax/conf/Makefile.in
	rm -f  agent-isax/testsuite/Makefile.in 
	rm -f  agent-isax/Makefile
	rm -f  agent-isax/doc/autodocs/Makefile
	rm -f  agent-isax/doc/Makefile
	rm -f  agent-isax/src/Makefile
	rm -f  agent-isax/conf/Makefile
	rm -f  agent-isax/testsuite/Makefile
	rm -f  agent-isax/doc/autodocs/*.gif
	rm -f  agent-isax/doc/autodocs/*.html
	rm -f  agent-isax/doc/autodocs/*.png
	rm -f  agent-isax/doc/autodocs/*.tag
	rm -f  agent-isax/doc/autodocs/doxygen.*
	rm -f `find -name *.ybc`
	rm -f Makefile.am.common
