/**************
FILE          : x11Dialog.ycp
***************
PROJECT       : YaST2
              :
AUTHOR        : Marcus Schäfer <ms@suse.de>
              :
BELONGS TO    : YaST2 - Yet another Setup Tool
              : (X11 integration part using libsax)
              :
DESCRIPTION   : UI part of the automatic X11 configuration
              : Authors: Marcus Schäfer <ms@suse.de>
              :
STATUS        : Development
**************/
/**
 * File:        dialog/x11Dialog.ycp
 * Package:     X11 Configuration
 * Summary:     Popups for the X11 proposal
 * Authors:     Marcus Schaefer <ms@suse.de>
 *
 */
{
textdomain "x11";

//================================
// Imports...
//--------------------------------
/*
import "XMessages";
import "Label";
import "Popup";
*/
//================================
// Popups
//--------------------------------
define void infoPopup () ``{
	integer i = 0;
}

define void warnNoteBookPopup () ``{
	integer i = 0;
}

define void warnInvalidColorResolution () ``{
	integer i = 0;
}

//================================
// setupColors
//--------------------------------
define string setupColors ( string currentRes, string currentDepth )
{ // rewritten due to consistency with setupDisplaySize

    return "DISABLED";
};

//================================
// setupResolutions
//--------------------------------
define string setupResolutions (list reslist, string currentText, string currentColor)
{ // rewritten to be consistent with

    return "DISABLED";
};

//================================
// setupDisplaySize
//--------------------------------
define list<string> setupDisplaySize (string currentTraversal, string currentRatio)
{

    list<string> l = [];
    return l;
};

//================================
// setupMonitor
//--------------------------------
define list setupMonitor ( map<string,list> data, string currentVendor, string currentModel )
{

return [];

};


//================================
// setupTablet  (fate#302888)
//--------------------------------
define list<string> setupTablet ( map<string,list> data, string currentVendor, string currentModel )
{
    list<string> l = [];
    return l;
}



}
