/**************
FILE          : x11_auto.ycp
***************
PROJECT       : YaST2
              :
AUTHOR        : Marcus Schäfer <ms@suse.de>
              :
BELONGS TO    : YaST2
              : (X11 integration part using SaX2/ISaX)
              :
DESCRIPTION   : Autoinstallation client dispatcher for
              : X11 configuration.
              :
              :
STATUS        : Development
**************/
/**
 * File:        autoyast/proposal/x11_auto.ycp
 * Package:     X11 Configuration
 * Summary:     X11 auto client
 * Authors:     Marcus Schaefer <ms@suse.de>
 *
 */
{
textdomain "x11";

// import "AutoinstX11";

// include "x11/autoDialog.ycp";

//y2milestone("X11 AutoInstall mode activated...");

y2error("yast-x11 started in AutoYaST mode. This should not happen as X will be configured automatically. Exiting now.");
return `auto;

}
