[Desktop Entry]
Type=Application
Categories=Qt;X-SuSE-YaST;X-SuSE-YaST-Hardware;

X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-SuSE-YaST-Call=x11

X-SuSE-YaST-Group=Hardware
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=all
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=
X-SuSE-YaST-AutoInstClient=x11_auto
X-SuSE-YaST-AutoInstClonable=true
X-SuSE-YaST-AutoInstSchema=x11.rnc

Icon=yast-x11
Exec=/sbin/yast2 x11 

Name=Graphics Card and Monitor
GenericName=Configure the graphics card and monitor
X-KDE-SubstituteUID=true
