/**************
FILE          : x11_proposal.ycp
***************
PROJECT       : YaST2
              :
AUTHOR        : Marcus Schäfer <ms@suse.de>
              :
BELONGS TO    : YaST2
              : (X11 integration part using SaX2/ISaX)
              :
DESCRIPTION   : Proposal function dispatcher for
              : X11 configuration
              :
              :
STATUS        : Development
**************/
/**
 * File:        proposal/x11_proposal.ycp
 * Package:     X11 Configuration
 * Summary:     Installation Proposal for X11 stuff
 * Authors:     Marcus Schaefer <ms@suse.de>
 *
 */
{
textdomain "x11";

/*
import "Report";
import "Installation";
import "Arch";
import "Confirm";
import "XMessages";
import "XLib";
import "Package";
import "Popup";
*/

// include "x11/x11Dialog.ycp";

y2error("X11 proposal was started. This should not happen as X will be configured automatically. Exiting now.");

return `auto;

}
