/**************
FILE          : x11.ycp
***************
PROJECT       : YaST2 - Yet another Setup Tool
              :
AUTHOR        : Marcus Schäfer <ms@suse.de>
              :
BELONGS TO    : YaST2 - X11 integration part using SaX2/libsax
              :
DESCRIPTION   : The x11 module provides a wizzard mainly used
              : during installation. While installing a wizzard like
              : interface seems to be the best way to simplify the
              : process of configuring the X11 system. Based on a
              : suggestion only the primary parts like:
              : //.../
              : - Resolution
              : - Colordepth
              : - Monitor settings
              : ---
              : are offered for the configuration. Within the later
              : installed system the SaX control center takes control
              : over the wide range of X11 configuration issues.
              :
              :
STATUS        : Development
**************/
/*! \brief YaST2 - X11 configuration interface
*
* File:        x11.ycp
* Package:     X11 Configuration
* Summary:     Main Module started if yast2 x11 is called
* Authors:     Marcus Schaefer <ms@suse.de>
*/
{ // begin
textdomain "x11";

/*
import "XMessages";
import "Wizard";
import "Popup";
import "Mode";
import "Package";
import "CommandLine";
*/

y2error("Detected start of yast2-x11. It is disabled as the X-Server is configured automtically now. yast2-x11 will not change anything and just exit.");


//==========================================
// Functions...
//------------------------------------------
//---[ finish ]----//
define any finish() ``{

return `next;

}

//==========================================
// installPackages()...
//------------------------------------------
define any installPackages() ``{

return `auto;

}


//==========================================
// setup GUI handler routine
//------------------------------------------
define boolean GUIHandler () {

return true;

}

return `next;


} // end
