/**************
FILE          : XMessages.ycp
***************
PROJECT       : YaST2 - Yet another Setup Tool
              :
AUTHOR        : Marcus Schäfer <ms@suse.de>
              :
BELONGS TO    : YaST2 - X11 integration part using SaX2/libsax
              :
DESCRIPTION   : YaST module: Provide global message descriptions
              : used in all modules concering the X11 configuration
              : the translation will be mapped to an internal key
              :
STATUS        : Development
**************/
/*! \brief YaST2 - X11 configuration interface
*
* File:        XMessages.ycp
* Package:     X11 Configuration
* Summary:     Main Module started if yast2 x11 is called
* Authors:     Marcus Schaefer <ms@suse.de>
*/
{ // begin
module "XMessages";

textdomain "x11";
//=============================================
// popup with message already showed
//---------------------------------------------
global boolean popupDone = false;

//=============================================
// some packages required are missing
//---------------------------------------------
global string pacsMissing = _("
The following packages are missing:
%1
Install them now?
");

//=============================================
// help text for commandline mode
//---------------------------------------------
global string helpCMD = _("
X11 configuration module.
");

// 256 colors - lower case
string colors256_lc = _("256 colors");
// 256 Colors - upper case
string colors256_uc = _("256 Colors");

// 32768 colors - lower case
string colors32k_lc = _("32768 colors");
// 32768 colors - upper case
string colors32k_uc = _("32768 Colors");

// 65536 colors - lower case
string colors65k_lc = _("65536 colors");
// 65536 colors - upper case
string colors65k_uc = _("65536 Colors");

// 16.7 m colors - lower case
string colors16m_lc = _("16.7 m colors");
// 16.7 M colors - upper case
string colors16m_uc = _("16.7 M Colors");
// 16.7 Mio. colors - business language
string colors16m_uc_business = _("16.7 Mio. Colors");

global string colors256 = colors256_lc;
global string colors32k = colors32k_lc;
global string colors65k = colors65k_lc;
global string colors16m = colors16m_lc;


//=============================================
// Colors - title for a drop-down box
global string colors = _("Colors");

// string for a drop-down box
global string color8bit  = _("256 [ 8 bit ]");
// string for a drop-down box
global string color15bit = _("32768 [ 15 bit ]");
// string for a drop-down box
global string color16bit = _("65536 [ 16 bit ]");
// string for a drop-down box - lower case
string color24bit_lc = _("16.7 m [ 24 bit ]");
// string for a drop-down box - upper case
string color24bit_uc = _("16.7 M [ 24 bit ]");
// string for a drop-down box - business language
string color24bit_uc_business = _("16.7 Mio. [ 24 bit ]");
global string color24bit = color24bit_lc;

//=============================================
// Xgl strings
//---------------------------------------------
// label for a checkbox
global string enableXgl = _("Enable Xgl");
// label for a checkbox
global string enableXglIfPossible = _("Enable Xgl if possible");
// label for a text entry
global string xglOptions = _("Xgl options");
// label for a heading
global string xglOptions = _("Xgl Options");
// label for a text entry
global string customXglOptions = _("Custom Xgl options");
// label for a heading
global string customXglOptions = _("Custom Xgl Options");
// label for a drop-down box
global string XServer = _("X server");


//=============================================
// graphics card
//---------------------------------------------
global string graphicsCard = _("Graphics card: ");

//=============================================
// monitor
//---------------------------------------------
global string monitor = _("Monitor: ");

//=============================================
// colorDepth
//---------------------------------------------
global string colorDepth = _("Colordepth: ");

//=============================================
// deactivated
//---------------------------------------------
global string deactivated = _("Deactivated");

//=============================================
// activated
//---------------------------------------------
global string activated = _("Activated");

//=============================================
// 3D acceleration
//---------------------------------------------
global string acceleration = _("3D Acceleration: ");

//=============================================
// External VGA on NoteBooks
//---------------------------------------------
global string externalvga = _("Dual Head Mode: ");

//=============================================
// selectColorDepth
//---------------------------------------------
global string selectColorDepth = _("Select color depth:");

//=============================================
// selectResolution
//---------------------------------------------
global string selectResolution = _("Select resolution:");

//=============================================
// selectMonitor
//---------------------------------------------
global string selectMonitor = _("Select Monitor Vendor and Model:");

//=============================================
// selectLink
//---------------------------------------------
global string selectLink = _("Click the underlined setting to change.");

//=============================================
// Scale unit for display traversal
//---------------------------------------------
global string Inches = _("Inches");

//=============================================
// Scale unit for display aspect
//---------------------------------------------
global string Aspect = _("Aspect");

//=============================================
// selectDisplaySize
//---------------------------------------------
global string selectDisplayTraversal = _("Traversal") + " [ " + Inches + " ]:";
global string selectDisplayRatio = _("Aspect Ratio:");

//=============================================
// proposal menu and title text
//---------------------------------------------
global string proposalTitle     = _("Graphics Cards");
global string proposalMenuTitle = _("&Graphics Cards");

//=============================================
// selectTest
//---------------------------------------------
global string testConfig = _("Test the Configuration");

//=============================================
// Unconfigured
//---------------------------------------------
global string unconfigured = _("Unconfigured");

//=============================================
// warnNoteBook
//---------------------------------------------
global string warnNoteBook = _("\nDual head mode is not supported with this laptop.\n");

//=============================================
// warnInvalidColorResolution
//---------------------------------------------
global string warnInvalidColorResolution = _("\nThe selected resolution and/or color settings are not supported by the graphics cards framebuffer.\n");


// text in a notification popup
global string probeWarning = _("The system will now probe the graphics card.\nThe screen may flicker during this process.");

} // end
